import React, {Component} from 'react'
import {connect} from 'react-redux'
import {Router, Route, hashHistory, Link, browserHistory} from 'react-router'
import './tipsComponent.scss';
class TipsComponent5 extends React.Component{
	backHandle(){
                window.history.back();
    }
	render(){
		return(
			<div id='tips'>
				<div className='fhead'>
					<i className="iconfont icon-jiantou-copy" onClick={this.backHandle}></i>
					<span>送花的艺术 -我国送花习俗</span>
				</div>	
				<div className='content'>
					<br/><h3>送花的艺术 -我国送花习俗</h3><br/>
					<p>赏花是艺术，同样赠花也是一种生活艺术。
					因为赠送花卉的目的是以花为礼、联系情感，
					增进友谊。因此什么时候送什么花，什么场合选什么花，
					什么对象喜欢什么花，都需要根据具体情况，
					因时因地因对象而精心设计。否则有时因考虑不周，
					往往因花种花色的忌讳，而闹出误解，反而失去馈赠礼仪花卉的目的。</p><br/>
					<p>按照我国民间流传的心态，凡花色为红、橙、黄、
					紫的暖色花和花名中含有喜庆吉祥意义的花，
					可用于喜庆事宜；而白、黑、蓝等寒色偏冷气氛的花，
					大多用于伤感事宜。因此在通常情况下，
					喜庆节日送花要注意选择艳丽多彩，热情奔放的；
					致哀悼念时应选淡雅肃穆的；探视病人要注意挑选悦目恬静的。
					具体地讲：春节期间给亲友送花要选带有喜庆与欢乐气氛的菊花、
					唐菖蒲、玫瑰、月季、香石竹、兰花、热带兰、小苍兰、仙客来、
					瓜叶菊、水仙、蟹爪兰、马蹄莲、火鹤花、鹤望兰、桃花、金桔等，
					具体送哪种还要根据对方爱好和正在开放的应时花而定。
					祝福长辈生辰寿日时可依老人的爱好选送不同类型的祝寿花，
					一般人可送长寿花、百合、万年青、龟背竹、报春花、吉祥草等；
					若举办寿辰庆典的可选送生机勃勃，寓意深情，瑰丽色艳的花，
					如月季、玫瑰等花篮，以示隆重、喜庆；对爱好高雅情趣的老人，
					如能送去一盆松柏、银杏、古榕等名贵桩景，
					则更能表达对长者崇敬心情；台湾人民在亲友或长辈生日时，
					有的喜欢送牡丹与玫瑰，以表示富丽堂皇，增添寿日喜庆气氛，
					也有人喜欢将高洁圣雅的梅花桩景送给老人，以表崇敬和仰慕之情；
					香港人民喜欢把长寿耐开的松柏、长寿花、报岁兰、拖鞋兰、万年青、
					常春藤等送给作寿的老人。祝贺青年生日，宜选象征火红年华，
					前程似锦的一品红、红色月季等；祝贺中年亲友生日可送石榴花、
					水仙花、百合花等等。热恋中的青年男女或友人新婚祝贺，
					一般要选送红色或朱红色、粉红色的玫瑰花、郁金香、火鹤花、
					热带兰配以文竹、天门冬、满天星等；或选用菊花、月季、牡丹、
					紫罗兰、香石竹、小苍兰、马蹄莲、扶郎花等配以满天星、南天竹
					、花叶常春藤等组成的花束或花篮，既寓意火热吉庆，
					又显高雅传情，象征新婚夫妇情意绵绵，白头偕老，幸福美好。
					中国人送给母亲的花，除了香石竹外，也可选送唐菖蒲、百合花、
					大丽花等。慰问探视病人时送什么花好，要依病人脾气禀性而异。
					性格欢快的，可选用唐菖蒲、玫瑰、月季、
					文竹等组成的花束或应时盆花，性格素静的，
					宜选送些清新恬静又具有幽香的兰花、茉莉、米兰等盆花。
					庆贺开业庆典或乔迁之喜，应选择瑰艳夺目，花期较长的花篮、
					花束或盆花，如大丽花、菊花、月季、唐菖蒲、君子兰
					、山茶花、四季桔等，以象征事业飞黄腾达，万事如意。</p><br/>
					<p>送花是为了给人增添欢乐气氛，
					带来怡神悦目的欣喜情感和艺术美的享受，
					因此要注意某人、某地对某些花的忌讳风俗，
					以免错送了花引起对方不快。例如广东、
					香港等地人民因方言谐音关系，探视病人时切勿带剑兰(唐菖蒲)，
					因“剑兰”与“见难”谐音(意思是今后再见面难)；
					更忌吊钟花(倒挂金钟)，因“吊钟”与“吊终”谐言；
					还有“茉莉”与“没利”谐音；梅花的“梅”与倒霉的“霉”同音，
					因此这些花都不宜轻易送人。
					在香港下属送上司鲜花时需注意不要送上一束玫瑰，
					以免引起误会。异性同事之间送花也要小心慎重，
					若贸然给对方送去黄玫瑰(代表妒忌)或洋水仙
					(意指对方自大虚假)都不利友情。送小苍兰时忌讳红花与白花一起相赠，
					因为这不吉祥。郁金香花虽好，但送赠病人时忌送白色花。
					另外青年男女两性之间也不要轻易送康乃馨(香石竹)
					，以免引起误会。百合花虽是吉祥花，但女方若给男方送一束黄百合
					，就有指责对方“虚假、不忠诚”之意；男方送女方黄百合，
					也有“二心二意虚情假意”之嫌。罂粟花很美丽，
					但如给异性对方送去就表示“一刀两断，就此分手”的含义。
					此外，若送丁香花，紫丁香表示“我心属于你”；如错送了白丁香
					，就表示“要保持—段距离”。在我国台湾省
					，若向亲朋赠送白色或黄色菊花，一定要搭配上其它鲜艳品种的花
					，因为整束白黄菊花，色调低沉，有忧伤之感，容易触景生情，
					引发消沉悲郁心情应予避免。港台人还注意探视病人送花，
					宜选少花粉和浓香刺味的花，以免引起病人敏感或不良反应。
					若病人喜闻香花，可送中国兰花、米兰等具有清幽香气的花。
					另外，送花的数量也有讲究，港台地区注重送花要送3、6、9支花
					，尤其讲究送9支花，表示长长久久。
					但送给情人鲜花时却注重送一支玫瑰花，以示爱情专一；
					丈夫在结婚周年纪念给妻子送花也要送1支或2支，
					以寓意爱情专注和双双对对。</p><br/>
					<p>我国是个多民族聚居的国家，
					几乎各少数民族中都有用花作礼物互相馈赠的风俗。
					据有关材料报道，我国西双版纳的哈尼族是个爱花民族，
					青年人在谈情说爱时，把象征幸福的鲜花当作情书一样来传递。
					男青年送一束鲜花给姑娘，姑娘如回赠他一束双数花朵的花，
					就表明姑娘已有男朋友，或是不喜欢这个男青年的暗示；
					如果回赠的是单数花，即表示她还没有恋爱，
					愿意同这位男青年发展朋友关系，鲜花成了表露心意的最好传情方式。
					云南的崩龙族和傣族有“采花节”的传统，
					年青人求爱时上山采摘丁香花赠给恋人，以表示对爱情的坚贞不渝
					。布朗族青年中有用花作媒挑选新娘的习俗。
					少女们到了婚嫁年龄常把鲜花插在自己的包头巾上，
					让求爱的小伙子挑选。如果小伙子看中了某个姑娘，
					便采来野花相送，姑娘若相中了这青年，便把收到的情花插在包头巾上，
					若相不中便把花丢弃，表示回拒。我国彝族人民有个插花节的习俗，
					这是为了纪念该族古代有位咪依鲁的美丽姑娘与青年猎人相若列相爱的
					传说而遗留下的风俗。每年到了2月初八这一天，
					人民纷纷采集血红的马樱草花插在门上，以表示吉祥如意。
					插在老人头上祝福老人长寿。插在情侣发鬃上，愿心连终生。
					青年小伙子平时也喜欢用马樱花探试姑娘的心意，
					如姑娘对小伙子有意就会用马樱花来回报，
					男女青年便在鲜花传递中热恋起来。其他如土家族、
					基诺族等少数民族也都有以花传情的习俗。</p><br/>
					<br/>
	
					<br/>
				</div>
			</div>		
		)
	}
}
export default TipsComponent5;