import React, {Component} from 'react'
import {connect} from 'react-redux'
import {Router, Route, hashHistory, Link, browserHistory} from 'react-router'
import './tipsComponent.scss';
class TipsComponent6 extends React.Component{
	backHandle(){
                window.history.back();
    }
	render(){
		return(
			<div id='tips'>
				<div className='fhead'>
					<i className="iconfont icon-jiantou-copy" onClick={this.backHandle}></i>
					<span>如何挑花送人？</span>
				</div>	
				<div className='content'>
					<br/><h3>如何挑花送人？</h3><br/>
					<p>送花成了时下时尚又实用的一种礼仪形式。
					所以我们有必要各常见鲜花的寓意做一定的了解，才会做得更得体。
					鲜花的常见寓意有两种。一种是通用寓意。是在世界上为人们所共识、
					广为沿用的寓意。我们特别介绍一下三种最常用的寓意，也称为花语。</p><br/>
					<h3>一、鲜花的常见寓意</h3><br/>
					<p> 1、男女之间表示爱意的花</p><br/>
					<p>男女之间表示爱意的花，最好选用红色的玫瑰、百合、郁金香，
					香雪兰、扶郎花、月季等。</p><br/>
					<p> 2、祝贺结婚的花</p><br/>
					<p> 对祝贺结婚的除用玫瑰、百合、郁金香，香雪兰、扶郎花外，
					还可添加菊花(国内作喜花看待)、剑兰、大丽、风信子、舞女兰、
					石斛兰、嘉特兰、大花慧兰、红掌等。</p><br/>
					<p>3、新娘捧花</p><br/>
					<p>新娘子在披纱时所用的捧花，除了有玫瑰、百合、郁金香，
					香雪兰、扶郎花、菊花、剑兰大丽、风信子、舞女兰、石斛兰、
					嘉特兰、大花慧兰等外，适当加入两枝满天星将更加华丽脱俗。</p><br/>
					<p> 4、祝贺生日的花</p><br/>
					<p>对祝贺友人的生日，属喜庆的花都可相赠。
					但对于长辈就应选用万寿菊、龟背竹、百合花、万年青、
					报春花等具有延年益寿含意的花草为好，如能赠送国兰或松柏、
					银杏、古榕等盆景则更能表达尊崇的心意。</p><br/>
					<p>5、情人节</p><br/>
					<p>情人节为红玫瑰、郁金香。</p><br/>
					<p>6、母亲节</p><br/>
					<p>母亲节为康乃馨、百合花。</p><br/>
					<p>7、乔迁新居</p><br/>
					<p>送可以改善家庭新居污染的花卉或含有财源广进的观叶植物，
					一般以吊兰，常春藤、芦荟、仙人掌、发财树、摇钱树、富贵龙
					、绿萝、荷兰铁为宜。</p><br/>
					<p> 8、圣诞节</p><br/>
					<p>圣诞节为一品红(圣诞树)、南洋杉。</p><br/>
					<p>9、教师节</p><br/>
					<p>教师节为剑兰、菊花。</p><br/>
					<p>10、春节</p><br/>
					<p> 春节则可送些新颖别致的小盆花，
					例如报春花、富贵菊、仙客来、荷包花、紫罗兰、花毛莫、报岁兰等。</p><br/>
					<p> 11、婴儿出生满月</p><br/>
					<p>对婴儿出生满月最好送给各种鲜艳的时花和香花。</p><br/>
					<p> 12、看望病人</p><br/>
					<p>鉴于病人的心请极为复杂，探病送花要注意防止产生误会。
					尽可能送些病人平常所喜欢，或较为娇艳的花草，
					绝不可送白的、蓝的或黑的花卉，切勿送剑兰(唐菖蒲)含见面难之意。</p><br/>
					<p>13、灵台致祭或习俗扫墓</p><br/>
					<p>至于哀悼死者，除送花圈外一般不必另送花束，但可以送白色菊花。
					对灵台致祭或习俗扫墓应以白花为主和搭配其它时花，
					也可以在墓前栽种塔柏、南洋杉、雪松等常绿植物。</p><br/>
					<h3> 二、各种花色代表的意义</h3><br/>
					<p>[红色花代表的意义]</p><br/>
					<p>(1)常用花材：玫瑰、山茶、扶桑、牡丹、火鹤、一串红、
					一品红、阳花、美人蕉。</p><br/>
					<p>(2)寓意：原始人类最崇拜、最爱好的色彩。给人以热情、
					大方、勇气、富贵、温暖、兴奋、光明、活力之感。</p><br/>
					<p>(3)适应场所：婚礼、喜庆、节庆、开业、剪彩及改变冷寂的环境和气氛。</p><br/>
					<p>[黄色花代表的意义]</p><br/>
					<p>(1)常用花材：迎春花、丁香花、菊花、腊梅、玫瑰、大丽花。</p><br/>
					<p>(2)寓意：至高无上，给人以富丽堂皇、
					权威、高贵、豪华，尊严及明朗、愉快之感。</p><br/>
					<p>(3)适应场所：浅黄柔和温馨，纯黄端庄，实际应用时，
					将深浅不同的黄色搭配，可以产生微妙的观感。</p><br/>
					<p>[橙色花代表的意义]</p><br/>
					<p>(1)常用花材：长春菊、万寿菊、金莲、天人菊。</p><br/>
					<p>(2)寓意：兼备红、黄两色混合的情感反应，给人以明亮，
					华美、庄严、温暖、明快、成熟之感。</p><br/>
					<p>(3)适应场所：在丰收、喜庆、收获场景作主色调。</p><br/>
					<p>[蓝色花代表的意义]</p><br/>
					<p>(1)常用花材：飞燕草、藿香菊、江西腊、牵牛花、风铃草。</p><br/>
					<p>(2)寓意：冷色调中最寒冷寂静的一种。和蓝天、大海联系在一起，
					使人心胸开阔。给人以安宁、清新、秀丽、悠远之感;从消极意义上看，
					又给人以悲伤、压抑、冷漠、冷清之感。</p><br/>
					<p>(3)适应场所：医院、夏季咖啡屋、茶室等安静场所。</p><br/>
					<p>[绿色花代表的意义]</p><br/>
					<p>(1)常用花材：绿萼梅、绿牡丹、松柏、棕竹、蒲葵、苏铁等多肉类植物。</p><br/>
					<p>(2)寓意：在佛教中绿色表示喜悦、新生和恩爱;在基督教中则表示希望
					、喜悦和平安。绿色是大自然的主宰色，代表生命、健康、活力、
					青春、美好、抒情和开朗。</p><br/>
					<p>(3)适应场所：庄严肃穆的会场，常以松柏等绿色植物作盆景，
					并可作冷饮店、居室、客厅主要花材。</p><br/>
					<p>[紫色花代表的意义]</p><br/>
					<p>(1)常用花材：绣球花、紫茉莉、千日红、木槿、
					紫藤、紫薇、翠菊、牵牛花。</p><br/>
					<p>(2)寓意：紫色兼有红色的热情、蓝色的悠远。
					给人以雍容、华丽、典雅、冷艳、优雅、忧郁之感。</p><br/>
					<p>(3)适应场所：作阴影陪衬，增加花簇层次、布置居室、舞厅、藤萝棚架。</p><br/>
					<p>[白色花代表的意义]</p><br/>
					<p>(1)常用花材：山茶花、郁金香、百合花、菊花、白兰、
					大丽花、栀子花、玫瑰、钤兰、满天星。</p><br/>
					<p>(2)寓意：有光亮而无热力。绐人以纯洁、神圣、朴素、
					高尚、单纯、清爽、肃穆、哀伤、寒冷之感。</p><br/>
					<p>(3)适应场所：作间色用，增加其它颜色花卉的鲜明度和轻决感。</p><br/>
					<br/>

					<br/>
				</div>
			</div>		
		)
	}
}
export default TipsComponent6;